Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: SuperLU
Upstream-Contact: xsli@lbl.gov
Source: https://github.com/xiaoyeli/superlu
 The following non-free files were removed from the upstream tarball:
Files-Excluded: SRC/mc64ad.*
                DOC/*.pdf

Files: *
Copyright: 2003, The Regents of the University of California, through Lawrence
            Berkeley National Laboratory (subject to receipt of any required 
            approvals from U.S. Dept. of Energy) 
License: BSD-3-clause

Files: MATLAB/copyright.m
       MATLAB/permutation.m
       MATLAB/lusolve.m
       MATLAB/resetrandoms.m
       MATLAB/spart2.m
       MATLAB/superlu.m
       MATLAB/try2.m
       MATLAB/try3.m
       MATLAB/try4.m
       MATLAB/trylusolve.m
       MATLAB/trysuperlu.m
       MATLAB/trytime.m
       SRC/ccolumn_bmod.c
       SRC/ccolumn_dfs.c
       SRC/ccopy_to_ucol.c
       SRC/cgstrf.c
       SRC/cgstrs.c
       SRC/cpanel_bmod.c
       SRC/cpanel_dfs.c
       SRC/cpivotL.c
       SRC/cpruneL.c
       SRC/csnode_bmod.c
       SRC/csnode_dfs.c
       SRC/cutil.c
       SRC/dcolumn_bmod.c
       SRC/dcolumn_dfs.c
       SRC/dcopy_to_ucol.c
       SRC/dgstrf.c
       SRC/dgstrs.c
       SRC/dpanel_bmod.c
       SRC/dpanel_dfs.c
       SRC/dpivotL.c
       SRC/dpruneL.c
       SRC/dsnode_bmod.c
       SRC/dsnode_dfs.c
       SRC/dutil.c
       SRC/heap_relax_snode.c
       SRC/relax_snode.c
       SRC/scolumn_bmod.c
       SRC/scolumn_dfs.c
       SRC/scopy_to_ucol.c
       SRC/sgstrf.c
       SRC/sgstrs.c
       SRC/sp_coletree.c
       SRC/spanel_bmod.c
       SRC/spanel_dfs.c
       SRC/spivotL.c
       SRC/spruneL.c
       SRC/ssnode_bmod.c
       SRC/ssnode_dfs.c
       SRC/sutil.c
       SRC/util.c
       SRC/zcolumn_bmod.c
       SRC/zcolumn_dfs.c
       SRC/zcopy_to_ucol.c
       SRC/zgstrf.c
       SRC/zgstrs.c
       SRC/zpanel_bmod.c
       SRC/zpanel_dfs.c
       SRC/zpivotL.c
       SRC/zpruneL.c
       SRC/zsnode_bmod.c
       SRC/zsnode_dfs.c
       SRC/zutil.c
Copyright: 1990-1995 Xerox Corporation
License: permissive
 THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
 EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.
 . 
 Permission is hereby granted to use or copy this program for any
 purpose, provided the above notices are retained on all copies.
 Permission to modify the code and to distribute modified code is
 granted, provided the above notices are retained, and a notice that
 the code was modified is included with the above copyright notice.

Files: EXAMPLE/cfgmr.c
       EXAMPLE/dfgmr.c
       EXAMPLE/sfgmr.c
       EXAMPLE/zfgmr.c
Copyright: 2006, the University of Minnesota
License: GPL-2+
 ITSOL is free software; you can redistribute it and/or modify it under
 the terms of  the GNU General Public License as  published by the Free
 Software Foundation [version 2 of  the License, or any later version]
 For details, see 
 .
 http://www.gnu.org/copyleft/gpl.html
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in the file
 `/usr/share/common-licenses/GPL-2'.

Files: SRC/colamd.c
       SRC/colamd.h
Copyright: 1998-2003 the University of Florida
License: permissive-colamd
 THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
 EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.
 .
 Permission is hereby granted to use, copy, modify, and/or distribute
 this program, provided that the Copyright, this License, and the
 Availability of the original version is retained on all copies and made
 accessible to the end-user of any code or package that includes COLAMD
 or any modified version of COLAMD. 

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met: 
 .
 (1) Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer. 
 (2) Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution. 
 (3) Neither the name of Lawrence Berkeley National Laboratory, U.S. Dept. of
     Energy nor the names of its contributors may be used to endorse or promote
     products derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 
